{
  "name": "phisch",
  "version": "0.0.1",
  "description": "GTK3 theme based on the Phocus colors.",
  "scripts": {
    "build": "sass scss:.",
    "watch": "sass scss:. --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phocus/gtk.git"
  },
  "keywords": [
    "gtk3",
    "gtk3-theme",
    "theme"
  ],
  "author": "Philipp Schaffrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phocus/gtk/issues"
  },
  "homepage": "https://github.com/phocus/gtk#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.32.6"
  }
}
